[gd_scene load_steps=2 format=3 uid="uid://dolv5f1uarc2w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_aehyi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_aehyi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GTButton" type="Button" parent="CanvasLayer"]
offset_left = 157.0
offset_top = 255.0
offset_right = 436.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 25
text = "Play Give or Take"

[node name="IBButton" type="Button" parent="CanvasLayer"]
offset_left = 623.0
offset_top = 257.0
offset_right = 913.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 25
text = "Play Ignorance or Bliss"

[connection signal="button_down" from="CanvasLayer/GTButton" to="." method="_on_gt_button_button_down"]
[connection signal="button_down" from="CanvasLayer/IBButton" to="." method="_on_ib_button_button_down"]
