[gd_scene load_steps=11 format=3 uid="uid://fui26yhlktth"]

[ext_resource type="Texture2D" uid="uid://uf7uuh247fha" path="res://assets/batteryoutline.png" id="1_8hflk"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_ke1ai"]
[ext_resource type="Texture2D" uid="uid://cgp1r7qi6ep6j" path="res://assets/background.jpeg" id="2_88oye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4h7m"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h8wo"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_myqoj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb5xl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_551qq"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnje5"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfdem"]
bg_color = Color(1, 1, 1, 0.737255)

[node name="IgnoranceIsBliss" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="YesButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 118.0
offset_top = 511.0
offset_right = 360.0
offset_bottom = 589.0
text = "Yes"

[node name="NoButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 488.0
offset_top = 514.0
offset_right = 729.0
offset_bottom = 585.0
text = "No"

[node name="QuestionBox" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 68.0
offset_top = 285.0
offset_right = 609.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_b4h7m")
text = "This is the question box"
autowrap_mode = 3

[node name="StatBox" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 621.0
offset_top = 284.0
offset_right = 1111.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_1h8wo")
text = "This is the stat box
"
autowrap_mode = 3

[node name="BlissBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 216.29
offset_top = 67.1644
offset_right = 611.29
offset_bottom = 110.164
theme = SubResource("Theme_myqoj")
theme_override_styles/background = SubResource("StyleBoxFlat_eb5xl")
theme_override_styles/fill = SubResource("StyleBoxFlat_551qq")
value = 50.0

[node name="IgnoranceBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 224.29
offset_top = 140.164
offset_right = 619.29
offset_bottom = 183.164
theme = SubResource("Theme_myqoj")
theme_override_styles/background = SubResource("StyleBoxFlat_eb5xl")
theme_override_styles/fill = SubResource("StyleBoxFlat_bnje5")
value = 50.0

[node name="BatteryBliss" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(432.431, 88.1644)
rotation = 1.5708
scale = Vector2(0.18033, 0.868869)
texture = ExtResource("1_8hflk")

[node name="BatteryIgnorance" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(438.33, 162.524)
rotation = 1.5708
scale = Vector2(0.169807, 0.878513)
texture = ExtResource("1_8hflk")

[node name="NextButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 824.0
offset_top = 96.0
offset_right = 1065.0
offset_bottom = 167.0
text = "Next"

[node name="ThirdButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 819.0
offset_top = 514.0
offset_right = 1060.0
offset_bottom = 585.0
text = "Third"

[node name="Ignorance" type="Label" parent="CanvasLayer"]
offset_left = 218.0
offset_top = 33.0
offset_right = 358.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.0117647, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "IGNORANCE"

[node name="Bliss" type="Label" parent="CanvasLayer"]
offset_left = 226.0
offset_top = 111.0
offset_right = 288.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "BLISS"

[node name="QuestionLabel" type="Label" parent="CanvasLayer"]
offset_left = 71.0
offset_top = 252.0
offset_right = 154.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rfdem")
text = "Questions:"

[node name="StatsLabel" type="Label" parent="CanvasLayer"]
offset_left = 619.0
offset_top = 249.0
offset_right = 744.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rfdem")
text = "Stats:"

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
z_index = -2
position = Vector2(579, 327)
scale = Vector2(1.28722, 0.967778)
texture = ExtResource("2_88oye")

[node name="Exit" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1028.0
offset_top = 5.0
offset_right = 1153.0
offset_bottom = 58.0
text = "Exit"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ke1ai")

[connection signal="button_down" from="CanvasLayer/YesButton" to="GameManager" method="_on_yes_button_button_down"]
[connection signal="button_down" from="CanvasLayer/NoButton" to="GameManager" method="_on_no_button_button_down"]
[connection signal="button_down" from="CanvasLayer/NextButton" to="GameManager" method="_on_next_button_button_down"]
[connection signal="button_down" from="CanvasLayer/ThirdButton" to="GameManager" method="_on_third_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Exit" to="GameManager" method="_on_exit_button_down"]
